par(mar=rep(0,4), bg="black")

vertX = c(0.05, 0.5, 0.95,0.05)
vertY = c(0.05, 0.8851646544,0.05,0.05)
d
lines(vertX,vertY,col="green")
X = 0.05 + runif(1) * (0.95 - 0.05)

if(X < 0.5){
  Y = 0.05 + runif(1) * (X-0.05)*tan(pi/3)
}else{
 Y = 0.05 + runif(1) * (0.95-X)*tan(pi/3)
}

points(X,Y,cex=0.000001)

while(TRUE){
  
  vertex = sample(1:3,1)
  X = (X + vertX[vertex]) / 2
  Y = (Y + vertY[vertex]) / 2
  points(X,Y,cex=0.000001,col="green")
}



triangle <- function(){

a = c(0,0.5,1,0)
b = c(0,sqrt(3)/2,0,0)
par(mar=rep(0,4),bg="black")
plot(0:1,0:1,type="n",col="black")
lines(a,b,col="green")

}

sierpinski <- function(iter,length = 1,x=0.5,y=0,height = sqrt(3)/2){

if(iter == 1) {return}
else{

xPath = c(x,x-length/4,x + length/4,x)
yPath = c(y,y+height/2,y+height/2,y)
lines(xPath,yPath,col="green")
sierpinski(iter=iter-1,length=length/2,x=x-length/4,y=y,height=height/2)
sierpinski(iter=iter-1,length=length/2,x=x,y=y+height/2,height=height/2)#going up
sierpinski(iter=iter-1,length=length/2,x=x+length/4,y=y,height=height/2)

}
}